# A Discord Bot token to use for tests.
BOT_TOKEN="your_bot_token"

# A guild ID that the bot can use to run tests in.
TESTING_GUILD="000000000000000000"

# A text channel ID (from the guild specified above) that the bot can use to run tests in.
TESTING_TEXT_CHANNEL="000000000000000000"

# A voice channel ID (from the guild specified above) that the bot can use to run tests in.
TESTING_VOICE_CHANNEL="000000000000000000"
