# A Discord Bot token to use for tests.
BOT_TOKEN="<your-bot-token>"

# A guild ID that the bot can use to run tests in.
TESTING_GUILD="<testing-guild-id>"

# A text channel ID (from the guild specified above) that the bot can use to run tests in.
TESTING_TEXT_CHANNEL="<testing-text-channel-id>"

# A voice channel ID (from the guild specified above) that the bot can use to run tests in.
TESTING_VOICE_CHANNEL="<testing-text-voice-id>"
